server {
    listen       80;
    listen  [::]:80;
    server_name  "";

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    # 设置 proxy_buffering 为 off，以支持流式传输响应
    proxy_buffering off;

    # 设置 proxy_set_header
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # 设置 proxy_http_version 为 1.1 以支持 WebSocket
    proxy_http_version 1.1;

    # 设置 proxy_connect_timeout 和 proxy_read_timeout
    proxy_connect_timeout 60s;
    proxy_read_timeout 600s;
    # 设置 location 块来处理不同的 API 路径
    location ~ ^/api/(pull|generate|chat|embeddings|create|push|copy|delete|show|blobs/.+|ps|tags|version)$ {
      proxy_pass http://192.168.110.195:11434; 
    }

    location ~ ^/v1/chat/completions$ {
      proxy_pass http://192.168.110.195:11434; 
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

