
1.编写PL/SQL块用于计算 1+2+3+4+5...+100=?的值并且输出其结果
====================================================================================
#############################################
declare
i number:=1;
s number:=0;
begin
dbms_output.enable;
loop
if i>100 then 
   exit;
end if;
s:=s+i;
i:=i+1;
end loop;
dbms_output.put_line('S='||s);
end;
/
#############################################


2.编写PL/SQL块用于执行对于表 m_indent 增加一条新记录('E9','S3','OR52','2001-03-24');
declare
begin
insert into M_INDENT (EMPLOYEE_ID, PROVIDER_ID, INDENT_ID, INDENT_DATE)
values ('E9', 'S3', 'OR52', to_date('2001-03-24', 'yyyy-mm-dd'));
commit;
end;
/


=====================================================================================
#############################################

#############################################


3.编写PL/SQL块用于更新第 2 题中增加的行将供应商编号改为 S9,职工号改为 E0
=====================================================================================
begin
update M_indent set PROVIDER_ID='s9',EMPLOYEE_ID='e0' where INDENT_ID='or52';
commit;
end;
/


############################################

############################################


4.编写PL/SQL块用于删除第 2 题中增加的行
=====================================================================================
begin
delete from m_indent where INDENT_ID='OR77';
commit;
end;
/

############################################

############################################

5.编写PL/SQL块用于输出如下显示结果
=====================================================================================
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *

############################################
declare
i number:=1;
j number;
begin
loop
    j:=1;
    loop 
    dbms_output.put('* ');
    j:=j+1;
    exit when j>i;    
    end loop;
     dbms_output.put_line('');
    i:=i+1;
    exit when i>9;
end loop;
end;
/
############################################

6.编写PL/SQL块用于输出如下显示结果
=====================================================================================

* * * * * *
  * * * * * *
    * * * * * *
      * * * * * *

############################################
declare 
i number:=1;
j number;
begin
loop
    j:=1;
    loop 
         exit when j>=i;
         dbms_output.put('  ');
         j:=j+1;
    end loop;
    dbms_output.put_line('* * * * * * ');
    i:=i+1;
    exit when i>4;
end loop;
end;
/
############################################


7.编写PL/SQL块用于验证用户(账号,密码) | User (isoftstone,tworacle)是否在userinfo表中
=====================================================================================
declare
temp_rec userinfo%rowtype;  -- 定义变量为 userinfo 表结构体
scode varchar2(32);
spass varchar2(32);
cursor temp_cur(code varchar2) is         -- 参数为账号 字符串类型
select * from userinfo where usercode = code;  -- 定义带参数游标

begin
scode:='&scode';
spass:='&spass'; -- 提供用户输入值给 账号和密码变量

open temp_cur(scode); -- 打开游标


if temp_cur%isopen then  -- 测试游标是否打开成功
   -- 成功打开后的操作
   dbms_output.enable;
   fetch temp_cur into temp_rec; -- 游标取值并存于 temp_rec
   
   if temp_cur%found then  -- 测试游标是否取值成功
      -- 取值成功后的操作
      if spass=temp_rec.password then
            dbms_output.put_line('Welcome!');
         else
            dbms_output.put_line('no power!');
      end if;
   else
      -- 取值失败后的操作
      dbms_output.put_line('no data is found!'); 
   end if;
else
   -- 失败打开时的操作
   dbms_output.put_line('The Cursor is not open!'); 
end if;
close temp_cur;

exception 
   when others then
        dbms_output.put_line('case exception!');
end;
/

############################################
