Question
1.检索在北京的供应商的名称。
========================================================
select provider_name from m_provider
where provider_address='北京';




2.检索出向供应商S3发过订购单的职工的职工号和仓库号。
========================================================
select m_indent.employee_id,warehouse_id from m_employee,m_indent
where m_employee.employee_id = m_indent.employee_id
and provider_id = 'S3';

##########################################################
select employee_id,warehouse_id from m_employee a
where exists (select * from m_indent b where provider_id = 'S3'
and a.employee_id = b.employee_id );

select employee_id , warehouse_id from m_employee where employee_id in
(select employee_id from m_indent where provider_id = 'S3');

select m_employee.employee_id , warehouse_id from m_employee,m_indent 
where 
m_employee.employee_id = m_indent.employee_id 
and
provider_id = 'S3'
;
##########################################################




2.检索出向供应商S3发过订购单的职工的职工号和仓库所在城市。
========================================================
select m_indent.employee_id,city from m_employee,m_indent,m_warehouse
where m_employee.employee_id = m_indent.employee_id
and m_employee.warehouse_id = m_warehouse.warehouse_id
and provider_id = 'S3';






3.检索出和职工E1，E3都有联系的北京的供应商信息。
========================================================
select * from 供应商 
where
地址 = '北京' 
and 
供应商号 in (select 供应商号 from 订购单 where 职工号= 'E1')
and
供应商号 in (select 供应商号 from 订购单 where 职工号= 'E3')





4.检索出向S4供应商发出过订购单的仓库所在的城市。
========================================================
select city from t_warehouse 
inner join t_employee inner join t_indent
on
t_warehouse.warehouse_id = t_employee.warehouse_id
and t_employee.employee_id = t_indent.employee_id
where provider_id = 'S4'




5.检索出由工资多于1230元的职工向北京的供应商发出的订购单号。
========================================================
select indent_id from m_employee,m_indent,m_provider
where  m_employee.employee_id=m_indent.employee_id and m_indent.provider_id=m_provider.provider_id
and salary>1230 and provider_address='北京';


6.检索出所有仓库的平均面积。
========================================================
select avg(area) from m_warehouse;




7.检索出每个仓库中工资多于1220元的职工个数。
=======================================================
select count(employee_id) from m_employee,m_warehouse
where m_employee.warehouse_id=m_warehouse.warehouse_id
and salary>1220;




8.检索出工资低于本仓库平均工资的职工信息。
========================================================
select * from m_employee a where
salary < (select avg(salary) from m_employee b 
where b.warehouse_id = a.warehouse_id)
;




