
1.编写PL/SQL块用于计算 1+2+3+4+5...+100=?的值并且输出其结果
====================================================================================
#############################################
declare
i number:=1;
s number:=0;
begin
dbms_output.enable;
loop
if i>100 then 
   exit;
end if;
s:=s+i;
i:=i+1;
end loop;
dbms_output.put_line('S='||s);
end;
/
#############################################


2.编写PL/SQL块用于执行对于表 m_indent 增加一条新记录('E9','S3','OR52','2001-03-24');
=====================================================================================
#############################################

#############################################


3.编写PL/SQL块用于更新第 2 题中增加的行将供应商编号改为 S9,职工号改为 E0
=====================================================================================
############################################

############################################


4.编写PL/SQL块用于删除第 2 题中增加的行
=====================================================================================
############################################

############################################

5.编写PL/SQL块用于输出如下显示结果
=====================================================================================
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *

############################################
declare
i number:=1;
j number;
begin
loop
    j:=1;
    loop 
    dbms_output.put('* ');
    j:=j+1;
    exit when j>i;    
    end loop;
     dbms_output.put_line('');
    i:=i+1;
    exit when i>9;
end loop;
end;
/
############################################

6.编写PL/SQL块用于输出如下显示结果
=====================================================================================

* * * * * *
  * * * * * *
    * * * * * *
      * * * * * *

############################################
declare 
i number:=1;
j number;
begin
loop
    j:=1;
    loop 
         exit when j>=i;
         dbms_output.put('  ');
         j:=j+1;
    end loop;
    dbms_output.put_line('* * * * * * ');
    i:=i+1;
    exit when i>4;
end loop;
end;
/
############################################


7.编写PL/SQL块用于验证用户(账号,密码) | User (isoftstone,tworacle)是否在userinfo表中
=====================================================================================
############################################

############################################


