
1.编写PL/SQL块用于将表M_INDENT的第一条记录显示出来.
====================================================================================



2.编写PL/SQL块用于将表M_INDENT的全部记录显示出来.
=====================================================================================



3.编写PL/SQL块通过游标完成对表M_INDENT的全部记录的显示出来.
=====================================================================================



4.编写PL/SQL块用于向表M_INDENT中添加记录('E0','S7','OR58','2007-01-22')
=====================================================================================



5.编写PL/SQL块用于将上题4中记录更新为新记录('E0','S9','OR0','2006-01-22')考虑并发处理
=====================================================================================



6.编写PL/SQL块用于将题5中更新的记录删除,并考虑并发处理.
=====================================================================================


7.编写PL/SQL块用于验证用户(账号,密码) | User (isoftstone,tworacle)是否在userinfo表中
 用游标处理并显示代码 0--非法  1--初始化 2--启用中 3--禁用
=====================================================================================



